;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Fri, 25 Apr 2014 16:18:31 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "x25lKqi5kSRBw8XMOF8mUDjE.kD24yFaQVRvHurywsHbQB88IxmHWPMTiVrOwsoOw3VM" "Fri, 25 Apr 2014 16:18:31 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
