;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Fri, 03 May 2013 13:54:27 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "APl80Ewe1CG0FH2TIDyhzT4m.4HH%2BwqXWNVCzBnIkbQssMfDg95qNNNZU%2FZydjJhQofM" "Fri, 03 May 2013 13:54:27 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
