;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by `savehist'.

(setq savehist-minibuffer-history-variables '(query-replace-history search-ring history magit-git-command-history grep-find-history grep-history magit-read-rev-history gud-gdb-history woman-topic-history Man-topic-history yes-or-no-p-history minibuffer-history ido-buffer-history file-name-history extended-command-history ido-file-history))
(setq query-replace-history '("suggested" "similar" "strbuf_addstr" "addstr"))
(setq search-ring '("help." "help_u" "help" "git-make" "help" "config" "cmd" "help_unknown" "autocorrect" "help" "config" "git_unknown_cmd" "git_config_early" "git_config_with_" "p->cmd" "main()"))
(setq magit-git-command-history '("commit --amend --author \"Vikrant Varma <vikrant.varma94@gmail.com>\""))
(setq grep-history '("grep -lr '#include \"git-compat-util\\.h\"'" "grep -lr '#include \"git-compat-util\\.h\"" "grep -lr 'void.*die('" "grep -lr 'int.*git_default_config('" "grep -lr 'static int.*git_default_config('" "grep -lr 'static int git_default_config('" "grep -lr 'git_default_config('" "grep -lr 'void die'" "grep -lr 'void die('" "grep -lr 'void die(const char \\*err,'" "grep -lr 'struct string_list \\*.*('" "grep -lr 'struct string_list.*('" "grep -lr 'struct string_list *'"))
(setq magit-read-rev-history '("upstream/master" "merge-help" "1c7bfd5^"))
(setq gud-gdb-history '("gdb -i=mi git"))
(setq woman-topic-history '("touch" "main"))
(setq Man-topic-history '("git-send-email(1)" "touch" "main"))
(setq yes-or-no-p-history '("yes" "no" "yes"))
(setq minibuffer-history '("490" "441" "487" "448" "450" "454" "breakpoint" "overwrite" "475" "457" "465" "565" "446" "423" "202" "447" "441" "442" "417" "424" "84" "1057" "magit" "158" "/bin/bash" "color-theme-solarized" "/bin/bash" "window" "frame" "width"))
(setq ido-buffer-history '("technical" "merge.c<2>" "help.c" "strbuf.h" "help.c" "strbuf.h" "help.c" "strbuf.h" "*input/output of git*" "help.h" "help.c" "*unsent mail*" "help.c" "*gud-git*" "*Help*" "merge.c" "help.c<2>" "help.h" "help.c" "*Man git help.autocorrect*" "help.c" "script.pl" "learning_perl.pl" "script.pl" "learning_perl.pl" "script.pl" "learning_perl.pl" "script.pl" "hello_world" "0002-merge-use-help_unknown_ref.patch"))
(setq file-name-history '("/home/vikrant/git/help.c" "/home/vikrant/git/builtin/merge.c" "/home/vikrant/git/merge.c" "/home/vikrant/git/builtin/merge.c" "/home/vikrant/git/help.c" "/home/vikrant/git/help.h" "/home/vikrant/git/builtin/merge.c" "/home/vikrant/git/help.h" "/home/vikrant/git/help.c" "/home/vikrant/git/string-list.h" "/home/vikrant/git/Documentation/technical/api-strbuf.txt" "/home/vikrant/git/strbuf.h" "/home/vikrant/git/help.c" "/home/vikrant/.zshrc" "/home/vikrant/git/help.c" "/home/vikrant/learning-perl/script.pl" "/home/vikrant/git/help.c" "/home/vikrant/git/help.h" "/home/vikrant/git/help.c" "/home/vikrant/git/builtin/help.c" "/home/vikrant/git/help.h" "/home/vikrant/git/help.c" "/home/vikrant/git/config.c" "/home/vikrant/git/git.c" "/home/vikrant/git/help.h" "/home/vikrant/git/help.c" "/home/vikrant/Downloads/xulschoolhello1/chrome.manifest" "/home/vikrant/Downloads/xulschoolhello1/install.rdf" "/home/vikrant/learning-perl/learning_perl.pl" "/home/vikrant/learning-perl/script.pl"))
(setq extended-command-history '("gdb" "gdb-mouse-toggle-breakpoint-fringe" "gdb-mouse-toggle-breakpoint-margin" "gdb-toggle-breakpoint" "gdb" "ansi-term" "man" "magit-status" "whitespace-mode" "byte-compile-file" "package-install" "grep" "ansi-term" "gdb" "ansi-term" "grep" "grep-find" "grep" "magit-status" "package-install" "gdb" "ansi-term" "eval-buffer" "ansi-term" "eval-buffer" "ansi-term" "package-install" "eval-buffer" "package-install" "package-refresh-contents"))
(setq ido-file-history '(nil "Documentation/" "help.c" "merge.c" "help.c" "help.h" "merge.c" "help.h" "help.c" "string-list.h" "api-strbuf.txt" "strbuf.h" "help.c" ".zshrc" "help.c" "script.pl" "help.c" "help.h" "help.c" "help.h" "help.c" "config.c" "git.c" "help.h" "help.c" "chrome.manifest" "install.rdf" "learning_perl.pl" "script.pl" "learning_perl.pl"))
